curriculo.html

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Curriculo</h1>
            <p class="apresentacao__conteudo__texto">
                Meu curriculo .-.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiencias</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> IDEMIA (2021 - 2021) - Auxiliar de logistica </li>
                <li> ANIMALIA PARK tal (2023 - 2024) - Ainda na empresa,sou controlador de acesso </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Informatica - Microcamp <a href="linkdocertificado">com certificado</a> </li>
                <li> Pensamento computacional - Bradesco cursos <a href="linkdocertificado">com certificado</a></li>
                <li> Logica de programacao/Basico - One Oracle Education/ALURA <a href="linkdocertificado">com certificado</a></li>
            </ul>
            </div>    
        </section>
       <img src="./assets/Portifolio-HTML-e-CSS-Curso4-aula_4/assets/" alt="Eleazar sorrindo">
    </main>
.apresentacao__conteudo__texto a{
    text-decoration: none;
    color: #22D4FD;
} 
